<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown 4</title>
  </head>

  <!-- Dropdown 4  -->
  <body>
    <div class="dropdown" id="dropdown">
      <button id="button" onclick="toggleDropdown()">
        <span>
          <i class="fas fa-user-circle"></i>
        </span>
        Mopeno-Bia
        <span id="chevron" class="chevron"> ^ </span>
      </button>
      <div class="menu" id="menu">
        <button>
          <span> build </span>
          Tools
        </button>
      </div>
    </div>
  </body>

  <style>
    .dropdown {
      position: absolute;
    }
    .dropdown button {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0 16px;
      width: 230px;
      height: 72px;
      color: #f9f9f9;
      background: transparent;
      border-radius: 8px;
      border: 0;
      cursor: pointer;
      font-size: 16px;
      font-family: "Euclid Circular A";
    }
    .dropdown > button {
      position: relative;
      z-index: 2;
      background: rgba(0, 0, 0, 0.45);
      transition: 0.3s;
    }
    .menu {
      position: absolute;
      overflow: hidden;
      z-index: 1;
      width: 100%;
      height: 168px;
      opacity: 0;
      transform-origin: 100% 0%;
      scale: 0;
      visibility: hidden;
      border-radius: 8px;
      background: rgba(0, 0, 0, 0.45);
      transition: 0.4s;
    }
    .dropdown.open .menu {
      scale: 1;
      right: 0;
      top: 72px;
      opacity: 1;
      visibility: visible;
    }

    .menu button {
      border: 0;
      width: 100%;
      height: 56px;
      border-radius: 0;
    }
    .menu button:hover {
      background: rgba(0, 0, 0, 0.26);
    }

    .chevron {
      margin-left: auto;
      transition: 0.4s;
    }
    .dropdown.open .chevron {
      rotate: -180deg;
    }
  </style>

  <script type="text/javascript">
    const button = document.getElementById("button");
    const buttonRect = button.getBoundingClientRect();
    const chevron = document.getElementById("chevron");
    const chevronRect = chevron.getBoundingClientRect();
    const menuRight = buttonRect.right - chevronRect.right;
    const menuTop = chevronRect.top - buttonRect.top;
    const menu = document.getElementById("menu");

    menu.style.top = `${menuTop}px`;
    menu.style.right = `${menuRight}px`;

    const toggleDropdown = () => {
      const dropdown = document.getElementById("dropdown");

      if (dropdown.classList.contains("open")) {
        menu.style.top = `${menuTop}px`;
        menu.style.right = `${menuRight}px`;
      } else {
        menu.style.top = `${button.clientHeight + 10}px`;
        menu.style.right = 0;
      }

      dropdown.classList.toggle("open");
    };
  </script>
</html>
