<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lamps</title>
  </head>

  <style>
    .switch {
      width: 100px;
      height: 355px;
      border-radius: 40px;
      position: relative;
      transition: all 0.15s ease;
      overflow: auto;
      scroll-snap-type: y mandatory;
      scroll-behavior: smooth;
      background: rgba(20, 24, 28, 1);
    }
    .switch .active .btn i {
      color: rgb(59 232 139);
    }
    .btn i {
      font-size: 2rem;
      color: rgb(233, 89, 76);
      transition: all 0.25s ease;
    }
    .btn {
      width: 80px;
      height: 80px;
      position: relative;
      margin: 10px;
      background: rgba(0, 8, 16, 1);
      border-radius: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.06);
    }
    .space {
      height: 255px;
      scroll-snap-align: center;
    }
    .wrapper {
      position: fixed;
      inset: 0;
      z-index: 9999;
      background-color: #fff;
      display: grid;
      place-items: center;
      transition: opacity 0.25s, visibility 1s;
    }
    .fade {
      opacity: 0;
      visibility: hidden;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="loader">
        <div class="switch">
          <div class="space"></div>
          <div class="btn">
            <i class="bx bx-power-off"></i>
          </div>
          <div class="space"></div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const btn = document.querySelector(".btn");
    const switchElement = document.querySelector(".switch");

    switchElement.addEventListener("scroll", (evt) => {
      const y = evt.target.scrollTop;

      if (y > 127) {
        switchElement.classList.add("active");
        document.body.style.background = `rgb(${y},${y},${y}`;
        btn.style.background = `rgba(${y},${y},1)`;
        switchElement.style.background = `rgba(${y - 8},${y - 6},${y - 3},1)`;
      } else {
        switchElement.classList.remove("active");
        document.body.style.background = `rgb(${y + 30},${y + 34},${y + 38})`;
        btn.style.background = `rgba(${y},${y + 8},${y + 16},1)`;
        switchElement.style.background = `rgba(${y + 20},${y + 24},${
          y + 28
        },1)`;
      }
    });

    const fadeOut = () => {
      const loaderWrapper = document.querySelector(".wrapper");
      loaderWrapper.classList.add("fade");
    };
    window.addEventListener("load", fadeOut);
  </script>
</html>
