<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>

    <link rel="stylesheet" href="" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="navbar-logo">
        <img class="navbar-logo-icon" src="logo-icon.png" alt="logo-icon" />
        <img class="navbar-logo-text" src="logo-text.png" alt="logo-text" />
      </h1>
      <nav class="navbar-menu">
        <button type="button" class="uil uil-laptop"></button>
        <button type="button" class="uil uil-envelope active"></button>
      </nav>
    </nav>
  </body>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #3b3d43;
    }
    button {
      border: 0;
      padding: 0;
      font-family: inherit;
      background: transparent;
      cursor: pointer;
    }
    .navbar {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 72px;
      padding: 0 20px;
      background: #19191c;
      color: #f9f9f9;
    }
    .navbar-logo {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 120px;
    }
    .navbar-logo-icon {
      height: 28px;
    }
    .navbar-logo-text {
      display: none;
      height: 19px;
    }
    @media only screen and (min-width: 400px) {
      .navbar-logo-icon {
        height: 24px;
      }
      .navbar-logo-text {
        display: block;
      }
    }
    .navbar-menu {
      display: flex;
      transition: 0.3s;
    }
    @media only screen and (min-width: 600px) {
      .navbar-menu {
        flex: 1 1 auto;
        justify-content: center;
        margin-right: 120px;
      }
      .navbar-menu > button:last-child {
        position: absolute;
        right: 20px;
      }
    }
    .navbar-menu > button {
      position: relative;
      flex: 0 0 36px;
      display: grid;
      place-items: center;
      font-size: 28px;
      height: 72px;
      width: 36px;
      opacity: 0.3;
    }
    .navbar-menu > button.active {
      opacity: 1;
    }
    .navbar-menu > button.active::after {
      content: "";
      display: block;
      position: absolute;
      top: 18px;
      left: 50%;
      translate: -50% 0;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #36b7ee;
    }
  </style>

  <script>
    // bindMethod

    const p1 = {
      fName: "Mops",
      lName: "Claude",
    };
    const p2 = {
      fName: "Lom",
      lName: "William",
    };
    const p3 = {
      fName: "Lil",
      lName: "Will",
    };

    function fullName() {
      return "Hello" + " " + this.fName + " " + this.lName;
    }

    list_users = [p1, p2, p3];

    for (let user of list_users) {
      use = fullName.bind(user);
      console.log(use());
    }
  </script>
</html>
